# Assignment

./: README.md
Assignment/: pom.xml
Assignment/src/main/java/com/demo/: DemoApplicationTests.java
Assignment/src/main/java/com/demo/controller/: LeadController.java
Assignment/src/main/java/com/demo/exception/: LeadAlreadyExistsException.java
Assignment/src/main/java/com/demo/model/: ErrorResponse.java  Lead.java  LeadResponse.java
Assignment/src/main/java/com/demo/repository/: LeadRepository.java
Assignment/src/main/java/com/demo/service/: LeadService.java
Assignment/src/main/resources/: application.properties  logback.xml
